# LightWiki

./: .dockerignore  .gitignore  LICENSE  LightWiki.sln  THIRD-PARTY-NOTICES.TXT  docker-compose.development.yml  docker-compose.yml
src/LightWiki.ArticleEngine/: LightWiki.ArticleEngine.csproj
src/LightWiki.ArticleEngine/MarkDown/: IMdHelper.cs  MdHelper.cs
src/LightWiki.ArticleEngine/Patches/: ArticleCreator.cs  IPatchHelper.cs  PatchHelper.cs
src/LightWiki.Aws.Cognito.Triggers.PostConfirmation/: Function.cs  LightWiki.Aws.Cognito.Triggers.PostConfirmation.csproj  aws-lambda-tools-defaults.json
src/LightWiki.Data/: LightWiki.Data.csproj  WikiContext.cs
src/LightWiki.Data.Mongo/: LightWiki.Data.Mongo.csproj  MongoSettings.cs
src/LightWiki.Data.Mongo/Configuration/: IMongoCollectionConfiguration.cs  MongoCollectionConfigurationBase.cs
src/LightWiki.Data.Mongo/Enums/: ArticleStoreType.cs
src/LightWiki.Data.Mongo/Models/: ArticleHierarchyNode.cs  ArticleHtml.cs  ArticleMd.cs  ArticlePatchModel.cs  ArticleTreeNode.cs  BaseModel.cs  WorkspaceTree.cs
src/LightWiki.Data.Mongo/Repositories/: ArticleHierarchyNodeRepository.cs  ArticleHtmlRepository.cs  ArticleMdRepository.cs  ArticlePatchRepository.cs  BaseRepository.cs  IArticleHierarchyNodeRepository.cs  IArticleHtmlRepository.cs  IArticleMdRepository.cs  IArticlePatchRepository.cs  IBaseRepository.cs  IWorkspaceTreeRepository.cs  WorkspaceTreeRepository.cs
src/LightWiki.Data/Configurations/: ArticleAccessConfiguration.cs  ArticleConfiguration.cs  ArticleGroupAccessRuleConfiguration.cs  ArticlePersonalAccessRuleConfiguration.cs  GroupConfiguration.cs  GroupPersonalAccessRuleConfiguration.cs  ImageConfiguration.cs  PartyConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs  WorkspaceAccessConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceGroupAccessRuleConfiguration.cs  WorkspacePersonalAccessRuleConfiguration.cs
src/LightWiki.Data/Migrations/: 20220111132154_InitialMigration.Designer.cs  20220111132154_InitialMigration.cs  20220112101149_InitialMigration.Designer.cs  20220112101149_InitialMigration.cs  20220112111005_AddPublicIdAndEmail.Designer.cs  20220112111005_AddPublicIdAndEmail.cs  20220113155309_MakeArticleNameUnique.Designer.cs  20220113155309_MakeArticleNameUnique.cs  20220114085604_RemovePublicId.Designer.cs  20220114085604_RemovePublicId.cs  20220114120958_AddConfigurations.Designer.cs  20220114120958_AddConfigurations.cs  20220114143113_AddGroupAccess.Designer.cs  20220114143113_AddGroupAccess.cs  20220114144126_AddGroupAccess.Designer.cs  20220114144126_AddGroupAccess.cs  20220118085942_AddWorkspaces.Designer.cs  20220118085942_AddWorkspaces.cs  20220118091336_AddWorkspaces.Designer.cs  20220118091336_AddWorkspaces.cs  20220119134137_ModifyArticleIndex.Designer.cs  20220119134137_ModifyArticleIndex.cs  20220120134030_AddArticleParent.Designer.cs  20220120134030_AddArticleParent.cs  20220126091428_AddSlugs.Designer.cs  20220126091428_AddSlugs.cs  20220127131923_AddRootArticleToWorkspace.Designer.cs  20220127131923_AddRootArticleToWorkspace.cs  20220128122344_RemovePatchFromDb.Designer.cs  20220128122344_RemovePatchFromDb.cs  20220204153732_AddImages.Designer.cs  20220204153732_AddImages.cs  20220211152806_AddGroupType.Designer.cs  20220211152806_AddGroupType.cs  20220215121006_ReplaceAccessSystem.Designer.cs  20220215121006_ReplaceAccessSystem.cs  20220218152043_AddUserInfo.Designer.cs  20220218152043_AddUserInfo.cs  WikiContextModelSnapshot.cs
src/LightWiki.Domain/: LightWiki.Domain.csproj
src/LightWiki.Domain/Enums/: ArticleAccessRule.cs  ArticleModificationAccess.cs  ArticleVisibility.cs  GroupAccessRule.cs  GroupType.cs  OwnerType.cs  PartyType.cs  RuleConverter.cs  WorkspaceAccessRule.cs
src/LightWiki.Domain/Extensions/: ArticleExtensions.cs  WorkspaceExtensions.cs
src/LightWiki.Domain/Interfaces/: ITrackable.cs
src/LightWiki.Domain/Models/: Article.cs  ArticleAccess.cs  ArticleGroupAccessRule.cs  ArticlePersonalAccessRule.cs  ArticleVersion.cs  Group.cs  GroupPersonalAccessRule.cs  Image.cs  Party.cs  User.cs  UserInfo.cs  Workspace.cs  WorkspaceAccess.cs  WorkspaceGroupAccessRule.cs  WorkspacePersonalAccessRule.cs
src/LightWiki.Infrastructure/: LightWiki.Infrastructure.csproj
src/LightWiki.Infrastructure.Web/: LightWiki.Infrastructure.Web.csproj
src/LightWiki.Infrastructure.Web/Authentication/: CustomAuthorizeFilter.cs  ServiceCollectionExtensions.cs
src/LightWiki.Infrastructure.Web/Extensions/: AppBuilderExtensions.cs  FailExtensions.cs
src/LightWiki.Infrastructure.Web/Swagger/: SwaggerExcludeSchemaFilter.cs  SwaggerExtensions.cs
src/LightWiki.Infrastructure/Auth/: IAuthorizedUserProvider.cs  IUserProvider.cs  InvalidUserIdFormatException.cs  UserContext.cs  UserNotFoundException.cs  UserWithSuchEmailAlreadyExists.cs
src/LightWiki.Infrastructure/AutoMapper/: CollectionResultConverter.cs  CustomProfile.cs
src/LightWiki.Infrastructure/Configuration/: AppConfiguration.cs  ConnectionStrings.cs  ImageSizeConfiguration.cs  MongoConfiguration.cs  OAuthConfiguration.cs
src/LightWiki.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/LightWiki.Infrastructure/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/LightWiki.Infrastructure/MediatR/: FeatureRegistrator.cs  ServiceCollectionExtensions.cs  ValidationPipelineBehaviour.cs
src/LightWiki.Infrastructure/Models/: CollectionResult.cs  Fail.cs  FailCode.cs  Success.cs  SuccessWithId.cs
src/LightWiki.Infrastructure/StyleCop/: StyleCopRules.ruleset  stylecop.json
src/LightWiki.Infrastructure/Validators/: EntityExistenceValidator.cs  ValidationExtensions.cs
src/LightWiki.Shared/: LightWiki.Shared.csproj
src/LightWiki.Shared/Helpers/: HashHelper.cs  (+3 more)
src/LightWiki.Wiki/: LightWiki.Wiki.csproj
src/LightWiki.Wiki.Api/: Dockerfile  LightWiki.Wiki.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.DockerComposeDevelopment.json  appsettings.json
(+184 files in other folders)
