<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LightWiki</RootNamespace>
        <CodeAnalysisRuleSet>..\LightWiki.Infrastructure\StyleCop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\LightWiki.Infrastructure\StyleCop\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Users\Handlers" />
      <Folder Include="Features\Users\Requests" />
      <Folder Include="Features\Users\Validators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightWiki.Data.Mongo\LightWiki.Data.Mongo.csproj" />
      <ProjectReference Include="..\LightWiki.Data\LightWiki.Data.csproj" />
      <ProjectReference Include="..\LightWiki.Domain\LightWiki.Domain.csproj" />
      <ProjectReference Include="..\LightWiki.Infrastructure\LightWiki.Infrastructure.csproj" />
      <ProjectReference Include="..\LightWiki.Shared\LightWiki.Shared.csproj" />
    </ItemGroup>

</Project>
